
# github.com/hqasmei/server/conf/flyway-rds.conf

# Install flyway using Homebrew:
# brew install flyway

# IMPORTANT: Script assumes pre-existence of the `reflect` database and `reflect` database user.

# Configuration files (like this one) should be stored in the `conf` directory (this directory).

# SQL migration scripts should be stored in the `sql` directory.

# Run from the parent `server` directory,
# specifying the name of the config file and operation (info, migrate, etc):
# flyway -configFiles=conf/flyway-rds.conf info

flyway.locations = filesystem:sql
flyway.url = jdbc:postgresql://${REFLECT_DB_ENDPOINT}:5432/reflect
flyway.user = reflect
flyway.password = ${REFLECT_DB_PASSWORD}

