# github.com/hqasmei/server/conf/flyway-dev.conf

# Install flyway using Homebrew:
# brew install flyway

# IMPORTANT: Script assumes pre-existence of the database and user.
# This script should be run in the desired database and as the desired user.

# Configuration files (like this one) should be stored in the `conf` directory (this directory).

# SQL migration scripts should be stored in the `sql` directory.

# Run from the parent `server` directory,
# specifying the name of the config file and operation (info, migrate, etc):
# flyway -configFiles=conf/flyway-dev.conf info

flyway.locations = filesystem:sql
flyway.url = jdbc:postgresql://localhost:5432/platoio
flyway.user = platoio
flyway.password = hosna-qasmei-is-awesome

